# StorySaver

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/zain/storysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/zain/storysaver/: FileProvider.java  MainActivity.java  PermessionActivity.java  SplashActivity.java
app/src/main/java/mo/zain/storysaver/adapter/: ApiClient.java  ApiInterface.java  ImageAdapter.java  PagerAdapter.java  SavedAdapter.java  TopAdapter.java  VideoAdapter.java
app/src/main/java/mo/zain/storysaver/model/: StoryModel.java  TopModel.java
app/src/main/java/mo/zain/storysaver/ui/: FilesDownloaderActivity.java  ImageFragment.java  SavedFragment.java  TopActivity.java  VideoFragment.java
app/src/main/java/mo/zain/storysaver/utils/: Constants.java
app/src/main/res/drawable/: download_import_icon.xml  ic_back.xml  ic_baseline_slow_motion_video_24.xml  ic_file.xml  ic_internet.xml  ic_save_file.xml  ic_share.xml  ic_share11.xml  ic_top_games_star.xml  new_play.xml  newdownload.xml  newshare.xml
app/src/main/res/layout/: activity_files_downloader.xml  activity_main.xml  activity_permession.xml  activity_splash.xml  activity_top.xml  fragment_image.xml  fragment_saved.xml  fragment_video.xml  item_saved.xml  item_status.xml  item_top.xml  view_image_full_screen.xml  view_video_full_screen.xml  view_video_top_screen.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mo/zain/storysaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
